PACKAGE_NAME="bcm2835-power-off-dkms"
PACKAGE_VERSION="1.0"
AUTOINSTALL="yes"
CLEAN="make kernelver=$kernelver kernel_source_dir=$kernel_source_dir clean"
MAKE[0]="make kernelver=$kernelver kernel_source_dir=$kernel_source_dir"
BUILT_MODULE_NAME[0]="bcm2835_power_off"
DEST_MODULE_LOCATION[0]="/updates"
