#!/bin/bash
# Copy this script to same directory
# which contains SD card Raspberry Pi OS image file *.img and bootfs/*.
# Source this file from rpivm32-vnc.sh

# Kernel image file.
# KernelFile="bootfs/kernel7.img"

# Initrd (init ramdisk) image file.
# InitrdFile="bootfs/initramfs7"

# Device Tree Binary(Blob) file.
# DtbFile="bootfs/bcm2709-rpi-2-b.dtb"

# SD card image file.
# SdFile="rpi2vm32.img"

# Network Bridge name which connect to virtual machine.
# NicBridge="brnm0"

# Network Interface MAC address file.
# NicMacFile="net0_mac.txt"

# Network Interface MAC address prefix.
# The b8:27:eb is "Raspberry Pi" prefix.
# NicMacPrefix="b8:27:eb"

# VNC display configuration,
#  Number 10 means TCP port 5910.
#
# VncDisplay="" # Accept on Unix domain socket, place node aside this script.
# VncDisplay=":10" # Any host can connect port 5910
# VncDisplay="Address:10" # Accept connection on Address and port 5910
# VncDisplay="Address:*"  # Accept connection on Address, search available port
# VncDisplay="unix:/path/to/socket" # Accept on Unix domain socket
