#!/bin/bash
# SPDX-License-Identifier: BSD-2-Clause
# Copy this script to same directory
# which contains SD card Raspberry Pi OS image file *.img and bootfs/*.
# Source this file from rpi3vm64-1st.sh, rpi3vm64-2nd.sh or rpi3vm64.sh

# Kernel image file.
# KernelFile="bootfs/kernel8.img"

# Initrd (init ramdisk) image file.
# InitrdFile="bootfs/initramfs8"

# Device Tree Binary(Blob) file.
# DtbFile="bootfs/bcm2710-rpi-3-b-qemu.dtb"

# SD card image file.
# SdFile="rpi3vm64.img"

# Network Bridge name which connect to virtual machine.
# NicBridge="brnm0"

# netdev helper.
# Set qemu-bridge-helper with set uid bit.
# NetDevHelper=/usr/lib/qemu/qemu-bridge-helper-suid

# netdev option.
# NetDevOption="tap,br=${NicBridge},helper=${NetDevHelper},id=net0"
# or use user mode networking,
# If you want to forward Host TCP port HostPort to guest TCP port
# GuestPort, add forwarding parameter "hostfwd=tcp::HostPort-:GuestPort".
# NetDevOption="user,id=net0"

# Network Interface MAC address file.
# NicMacFile="net0_mac.txt"

# Network Interface MAC address prefix.
# The b8:27:eb is "Raspberry Pi" prefix.
# NicMacPrefix="b8:27:eb"

# Display configuration,
#  spice-app: default, closing window doesn't terminate virtual machine.
#  gtk: alternate-default, closing window terminates virtual machine.
#  sdl: Closing window terminates virtual machine.
# DisplayOutput="spice-app" # Launch remote-viewer to view display output.
# DisplayOutput="gtk" # View display output by GTK window.
# DisplayOutput="sdl" # View display output by sdl window.
